@article{Amdahl1964,
    author     = {Amdahl, G. M. and Blaauw, G. A. and Brooks, F. P.},
    title      = {Architecture of the IBM System/360},
    year       = {1964},
    issue_date = {April 1964},
    publisher  = {IBM Corp.},
    address    = {USA},
    volume     = {8},
    number     = {2},
    issn       = {0018-8646},
    url        = {https://doi.org/10.1147/rd.82.0087},
    doi        = {10.1147/rd.82.0087},
    abstract   = {The architecture* of the newly announced IBM System/360 features four innovations: 1. An approach to storage which permits and exploits very large capacities, hierarchies of speeds, readonly storage for microprogram control, flexible storage protection, and simple program relocation. 2. An input/output system offering new degrees of concurrent operation, compatible channel operation, data rates approaching 5,000,000 characters/second, integrated design of hardware and software, a new low-cost, multiple-channel package sharing main-frame hardware, new provisions for device status information, and a standard channel interface between central processing unit and input/output devices. 3. A truly general-purpose machine organization offering new supervisory facilities, powerful logical processing operations, and a wide variety of data formats. 4. Strict upward and downward machine-language compatibility over a line of six models having a performance range factor of 50.This paper discusses in detail the objectives of the design and the rationale for the main features of the architecture. Emphasis is given to the problems raised by the need for compatibility among central processing units of various size and by the conflicting demands of commercial, scientific, real-time, and logical information processing. A tabular summary of the architecture is shown in the Appendices.},
    journal    = {IBM J. Res. Dev.},
    month      = {apr},
    pages      = {87-101},
    numpages   = {15}
}

@inbook{Layer2003,
    author    = {Layer, Norman and Reilly, Edwin D.},
    title     = {IBM System 360/370/390 Series},
    year      = {2003},
    isbn      = {0470864125},
    publisher = {John Wiley and Sons Ltd.},
    address   = {GBR},
    abstract  = {The IBM System/360 (see Fig. 1) and System/370 (see Fig. 2) comprise an architecture that has been the basis for all intermediate and large mainframe (q.v.) processors produced by IBM since 1964. This architecture has also become the basis for machines produced by other manufacturers. Currently, the IBM S/390 G series architecture is the upward compatible successor to IBM's System/360 and System/370 systems. These systems have been so widely used and so many of the features have been so widely imitated that it is important to describe the essential aspects of their architecture and their hardware and software systems.},
    booktitle = {Encyclopedia of Computer Science},
    pages     = {828-832},
    numpages  = {5}
}

@misc{web:arstechnica,
    author = {Sebastian Anthony},
    title  = {IBM unveils world's first 5nm chip},
    month  = {May},
    year   = {2017},
    url    = {https://arstechnica.com/gadgets/2017/06/ibm-5nm-chip/}
}

@misc{web:extremetech,
    author = {Joel Hruska},
    title  = {TSMC Plots an Aggressive Course for 3nm Lithography and Beyond},
    month  = {August},
    year   = {2020},
    url    = {https://www.extremetech.com/computing/314204-tsmc-plots-an-aggressive-course-for-3nm-lithography-and-beyond}
}

@article{MooreLaw,
    author  = {Moore, Gordon E.},
    journal = {IEEE Solid-State Circuits Society Newsletter},
    title   = {Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.},
    year    = {2006},
    volume  = {11},
    number  = {3},
    pages   = {33-35},
    doi     = {10.1109/N-SSC.2006.4785860}
}


@article{Tuomi2002,
    title        = {The Lives and Death of Moore's Law},
    volume       = {7},
    url          = {https://journals.uic.edu/ojs/index.php/fm/article/view/1000},
    DOI          = {10.5210/fm.v7i11.1000},
    abstractNote = {Moore's Law has been an important benchmark for developments in microelectronics and information processing for over three decades. During this time, its applications and interpretations have proliferated and expanded, often far beyond the validity of the original assumptions made by Moore. Technical considerations of optimal chip manufacturing costs have been expanded to processor performance, economics of computing, and social development. It is therefore useful to review the various interpretations of Moore's Law and empirical evidence that could support them. Such an analysis reveals that semiconductor technology has evolved during the last four decades under very special economic conditions. In particular, the rapid development of microelectronics implies that economic and social demand has played a limited role in this industry. Contrary to popular claims, it appears that the common versions of Moore's Law have not been valid during the last decades. As semiconductors are becoming important in economy and society, Moore's Law is now becoming an increasingly misleading predictor of future developments.},
    number       = {11},
    journal      = {First Monday},
    author       = {Tuomi, Ilkka},
    year         = {2002},
    month        = {Nov.}
}


@misc{PattersonTuring,
    author = {Brett Israel},
    title  = {David Patterson, pioneer of modern computer architecture, receives Turing Award},
    year   = {2018},
    month  = {March},
    url    = {https://news.berkeley.edu/2018/03/21/david-patterson-pioneer-of-modern-computer-architecture-receives-turing-award/}
}


@misc{intelRISC,
    author = {Sundar Srinivasan},
    title  = {Intel x86 Processors - CISC or RISC? Or both??},
    year   = {2009},
    month  = {July},
    url    = {http://sunnyeves.blogspot.com/2009/07/intel-x86-processors-cisc-or-risc-or.html}
}


@inproceedings{Hennessy1998,
    title  = {An Overview of the MIPS-XMP Project},
    author = {John L. Hennessy and Mark Horowitz},
    year   = {1998},
    url    = {https://api.semanticscholar.org/CorpusID:1420959}
}


@manual{AVRISA,
    title        = {AVR® Instruction Set Manual},
    organization = {Microchip Technology},
    year         = {2020},
    url          = {https://ww1.microchip.com/downloads/en/DeviceDoc/AVR-Instruction-Set-Manual-DS40002198A.pdf}
}


@misc{ARMOrth,
    author = {Chris Shore},
    title  = {The A64 ISA and Compilers},
    year   = {2013},
    month  = {October},
    url    = {https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/the-a64-isa-and-compilers}
}


@inbook{Prescott,
    author    = {Peter N. Glaskowsky},
    title     = {Prescitt pushes pipelining limits},
    year      = {2004},
    publisher = {Microprocessor Report},
    url       = {https://web.archive.org/web/20170408012321/http://www.cs.virginia.edu/~mc2zk/cs451/180501.pdf}
}

@manual{ATMEL,
    title        = {AVR32 Technical Reference Manual},
    organization = {ATMEL},
    year         = {2010},
    month        = {March},
    url          = {http://ww1.microchip.com/downloads/en/DeviceDoc/doc32002.pdf}
}


@article{MOVTuring,
    title        = {\texttt{MOV} is Turing-complete},
    url          = {https://drwho.virtadpt.net/files/mov.pdf},
    number       = {11},
    journal      = {Computer Laboratory, University of Cambridge},
    author       = {Stephen Dolan},
    year         = {2013},
    month        = {July}
}

@article{URISC,
    title        = {URISC: The ultimate Reduced Instruction Set Computer},
    url          = {https://web.ece.ucsb.edu/~parhami/pubs_folder/parh88-ijeee-ultimate-risc.pdf},
    volume       = {25},
    journal      = {Int. J. Elect. Enging Educ.},
    author       = {Stephen Dolan},
    year         = {1988},
    pages        = {327--334},
    publisher    = {Manchester U. P.}
}

@manual{ATMELISA,
    title        = {AVR Instruction Set Manual},
    organization = {ATMEL},
    year         = {2016},
    month        = {November},
    url          = {http://ww1.microchip.com/downloads/en/devicedoc/atmel-0856-avr-instruction-set-manual.pdf}
}


@misc{GPR,
    author = {Paul Durand},
    title  = {Introduction to Computer Science CS 10051},
    year   = {2007},
    url    = {http://www.cs.kent.edu/~durand/CS0/Notes/Chapter05/isa.html}
}

@book{DEAC,
    author    = {Marta Beltrán Pardo and Antonio Guzmán Sacristán},
    title     = {Diseño y evaluación de arquitecturas de computadoras},
    year      = {1993},
    publisher = {Pearson},
    isbn      = {978-84-8322-650-6}
}
